<!DOCTYPE html
><html>
	<head>
		<title>cs400 p6 Web Page</title>
	</head>
<body>
	<h1>yfan</h1>
	<ol>
		<li>beef</li>
		<li>fish</li>
		<li>pork</li>
	</ol>
	<ul>
		<li>ice tea</li>
		<li>pepsi</li>
		<li>water</li>
	</ul>
	<img src="Untitled.jpg" alt="Stars">	
	<table style="width:100%">
		<tr>
			<th>math431</th>
			<th>cs400</th>
			<th>math475</th>
		</tr>
		<tr>
			<td>May4</td>
			<td>May7</td>
			<td>May9</td>
		</tr>
	</table>
	<dl>
		<dt>set</dt>
		<dd>an abstract data type that can store unique values, without any particular order. </dd>
		<dt>graph</dt>
		<dd>an abstract data type that is meant to implement the undirected graph and directed graph concepts from mathematics </dd>
		<dt>tree</dt>
		<dd>a widely used abstract data type (ADT) or data structure implementing this ADT that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node, represented as a set of linked nodes.</dd>
	</dl>
	<p id="demo">This button can change the style credit:https://www.w3schools.com/html/html_scripts.asp</p>
	<script>
		function myFunction() {
			document.getElementById("demo").style.fontSize="25px";
			document.getElementById("demo").style.color = "red";
			document.getElementById("demo").style.backgroundColor = "yellow";
		}
	</script>
	<button type="button" onclick="myFunction()">Click Me!</button>
	<p><a href="other.html">Another page</a> is a link to a page on this website.</p>
	<footer>
		<p>Author: Yifei Fan</p>
		<p>fan73@wisc.edu</p>
	</footer>
</body>
</html>
